[gd_scene load_steps=2 format=3 uid="uid://krk0tryxukwu"]

[ext_resource type="Script" path="res://Achievements/Achievement.cs" id="1_ey0jc"]

[node name="Achievement" type="HBoxContainer"]
mouse_filter = 2
script = ExtResource("1_ey0jc")

[node name="Check" type="CheckBox" parent="."]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2

[node name="DescriptionLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
autowrap_mode = 3
