[gd_scene load_steps=7 format=3 uid="uid://b47dpsuy2ch3g"]

[ext_resource type="PackedScene" uid="uid://crd8arw37jpav" path="res://PixelPlanets/Planet.tscn" id="1"]
[ext_resource type="Script" path="res://PixelPlanets/GasPlanetLayers/GasPlanetLayers.cs" id="2_2rj5i"]
[ext_resource type="Shader" path="res://PixelPlanets/GasPlanetLayers/Ring.gdshader" id="3"]
[ext_resource type="Shader" path="res://PixelPlanets/GasPlanetLayers/GasLayers.gdshader" id="4"]

[sub_resource type="ShaderMaterial" id="5"]
shader = ExtResource("4")
shader_parameter/pixels = 100.0
shader_parameter/rotation = 0.0
shader_parameter/cloud_cover = 0.61
shader_parameter/light_origin = Vector2(-0.1, 0.3)
shader_parameter/time_speed = 0.05
shader_parameter/stretch = 2.204
shader_parameter/cloud_curve = 1.376
shader_parameter/light_border_1 = 0.52
shader_parameter/light_border_2 = 0.62
shader_parameter/bands = 0.892
shader_parameter/should_dither = true
shader_parameter/n_colors = 3
shader_parameter/colors = PackedColorArray(0.933333, 0.764706, 0.603922, 1, 0.85098, 0.627451, 0.4, 1, 0.560784, 0.337255, 0.231373, 1)
shader_parameter/dark_colors = PackedColorArray(0.4, 0.223529, 0.192157, 1, 0.270588, 0.156863, 0.235294, 1, 0.133333, 0.12549, 0.203922, 1)
shader_parameter/size = 10.107
shader_parameter/OCTAVES = 3
shader_parameter/seed = 6.314
shader_parameter/time = 0.0

[sub_resource type="ShaderMaterial" id="6"]
shader = ExtResource("3")
shader_parameter/pixels = 300.0
shader_parameter/rotation = 0.7
shader_parameter/light_origin = Vector2(-0.1, 0.3)
shader_parameter/time_speed = 0.2
shader_parameter/light_border_1 = 0.52
shader_parameter/light_border_2 = 0.62
shader_parameter/ring_width = 0.127
shader_parameter/ring_perspective = 6.0
shader_parameter/scale_rel_to_planet = 6.0
shader_parameter/n_colors = 3
shader_parameter/colors = PackedColorArray(0.933333, 0.764706, 0.603922, 1, 0.701961, 0.478431, 0.313726, 1, 0.560784, 0.337255, 0.231373, 1)
shader_parameter/dark_colors = PackedColorArray(0.333333, 0.188235, 0.211765, 1, 0.196078, 0.137255, 0.215686, 1, 0.133333, 0.12549, 0.203922, 1)
shader_parameter/size = 15.0
shader_parameter/OCTAVES = 4
shader_parameter/seed = 8.461
shader_parameter/time = 0.0

[node name="Planet" instance=ExtResource("1")]
custom_minimum_size = Vector2(0, 0)
offset_right = -412.0
offset_bottom = -200.0
script = ExtResource("2_2rj5i")

[node name="GasLayers" type="ColorRect" parent="." index="0"]
material = SubResource("5")
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0

[node name="Ring" type="ColorRect" parent="." index="1"]
material = SubResource("6")
layout_mode = 0
offset_left = -100.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 200.0
