[gd_scene load_steps=2 format=3 uid="uid://6t2ukg2rqxa2"]

[ext_resource type="Script" path="res://Delivery/Delivery.cs" id="1_cfek3"]

[node name="NewDelivery" type="PanelContainer"]
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_cfek3")

[node name="ContentsHBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="DeliveryItemsVBox" type="VBoxContainer" parent="ContentsHBox"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="ContentsHBox"]
custom_minimum_size = Vector2(4, 64)
layout_mode = 2
size_flags_vertical = 1
step = 1.0
value = 85.0
fill_mode = 3
show_percentage = false

[node name="Timer" type="Timer" parent="."]
